@colorBlanco: #FFF;
@backgroundBody: #F1F3F5;
@backgroundColor: #4682B4;
@a_link: #444;
@navbar_svg: #adb5bd;
@nav_link: #868e96;

.container-filter {
   display: none;
   position: fixed;
   top: 56px;
   width: 100%;
   background-color: @colorBlanco;
   z-index: 1500;
   border-bottom: 1px solid @navbar_svg;
}

.form-filter {
   padding: 10px;
   margin-bottom: 10px;
   background-color: @colorBlanco;
}

.form-filter table tr {
   width: 185px;
   display: inline-block;
   height: 38px;
   margin: 0 2px 25px;
   padding: 0;
}

.form-filter table tr th {
   text-align: center;
   float: left;
   color: #333;
   width: 100%;
   margin: 0;
}

.form-filter table tr th label {
   margin: 0;
   padding: 0;
}

.form-filter table tr td {
   float: left;
   width: 100%;
   margin: 0;
   padding: 0;
}

.form-filter table tr td input,
.form-filter table tr td select {
   width: 100%;
   padding-left: 10px;
   height: 32px;
   border: none;
   border: 1px solid #CCC;
   border-radius: 5px;
   background-color: transparent;
   padding-left: 10px;
   margin: 0;
}

.form-filter table tr td select {
   background-image: url("../img/arrow.png");
   background-repeat: no-repeat;
   background-size: 12px;
   background-position: 96% center;
   -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
}

.div-input-filter input {
   background-color: @backgroundColor;
   color: @colorBlanco;
   border: none;
   position: absolute;
   bottom: 35px;
   left: 0;
   width: 200px;
   font-weight: bold;
   padding: 5px 0;
   text-transform: uppercase;
   font-size: 13px;
   cursor: pointer;
           border-radius: 5px;
      -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}

.div-restablecer button {
   background-color: @nav_link;
   color: @colorBlanco;
   border: none;
   position: absolute;
   top: -45px;
   left: 10px;
   width: 200px;
   font-weight: bold;
   padding: 5px 0;
   text-transform: uppercase;
   font-size: 13px;
   cursor: pointer;
           border-radius: 5px;
      -moz-border-radius: 5px;
   -webkit-border-radius: 5px;;
}

/* --- SELECT 2 --- */

.select2 {
   height: 100%;
   width: 100% !important;
}

.select2-container--default .select2-selection--single {
   background-color: #fff;
   border: 1px solid #ccc;
   border-radius: 2px;
   height: 100%;
   width: 100%;
}

.select2-container--default .select2-selection--single span {
   padding-top: 3px;
   height: 100%;
   width: 100%;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
   height: 100%;
   position: absolute;
   top: 1px;
   right: 7px;
   width: 20px;
}

/* --- MEDIAQUERIES --- */

@media screen and (max-width: 1040px) {
   .form-filter table tr {
      display: inline-block;
      height: 38px;
      margin: 0 2px 25px;
      padding: 0;
   }
}
@media screen and (max-width: 900px) {
   .form-filter table tr {
      width: 30%;
   }
}
@media screen and (max-width: 700px) {
   .form-filter table tr {
      width: 48%;
   }
}
@media screen and (max-width: 500px) {
   .form-filter table tr {
      width: 100%;
   }

   .div-input-filter input,
   .div-restablecer button {
      width: 130px;
   }

   .div-restablecer button {
      left: 180px;
   }
}
@media screen and (max-width: 348px) {
   .div-input-filter input,
   .div-restablecer button {
      width: 212px;
   }

   .div-restablecer button {
      left: 40px;
      bottom: 10px;
   }
}
