@backgroundBody: #FFF;

.content-wrapper {
   overflow-x: hidden;
   background-color: @backgroundBody;
   padding-top: 5em;
   padding-bottom: 2em;
}

/* --- MEDIAQUERIES --- */

@media (min-width: 992px) {
    .content-wrapper {
        margin-left: 200px;
    }
}
