@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

@colorBlanco: #FFF;
@backgroundBody: #F1F3F5;
@backgroundColor: #212529;
@backgroundColor_2: #343a40;
@a_link: #444;
@navbar_svg: #adb5bd;
@nav_link: #868e96;

/* ---  BASIC ---  */

body {
   font-family: 'Lato', sans-serif;
   height: 100vh;
   background-color: @backgroundBody;
}

body { overflow-x: hidden; }
body.sticky-footer .content-wrapper { min-height: calc(100vh - 56px); }
body.fixed-nav { padding-top: 56px; }

* { box-sizing: border-box; }
*:focus { outline: none !important; }

a {
   text-decoration: none !important;
   color: @a_link;
}

/* --- MENU  --- */

#mainNav .navbar-collapse {
   overflow: auto;
   max-height: 75vh;
}

#mainNav .navbar-collapse .navbar-nav .nav-item .nav-link { cursor: pointer; }
#mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  float: right;
}

#mainNav .navbar-collapse .sidenav-toggler { display: none; }

#mainNav .navbar-collapse .navbar-nav>.nav-item.dropdown > .nav-link {
   position: relative;
   min-width: 45px;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
   float: right;
   width: auto;
   border: none;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .indicator {
   position: absolute;
   top: 5px;
   left: 21px;
   font-size: 10px;
}

#mainNav .navbar-collapse .navbar-nav>.nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
   overflow: hidden;
   max-width: none;
   text-overflow: ellipsis;
}

#mainNav.fixed-top .sidenav-toggler { display: none; }
#mainNav.fixed-top.navbar-dark .sidenav-toggler a svg { color: @navbar_svg; }
#mainNav.fixed-top.navbar-light .sidenav-toggler { background-color: @navbar_svg; }
#mainNav.fixed-top.navbar-light .sidenav-toggler a svg { color: rgba(0, 0, 0, 0.5); }

body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
   overflow-x: hidden;
   width: 55px;
}

body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-link
{
   width: 55px !important;
}

body.sidenav-toggled #mainNav.fixed-top #sidenavToggler svg {
   -webkit-transform: scaleX(-1);
   -moz-transform: scaleX(-1);
   -o-transform: scaleX(-1);
   transform: scaleX(-1);
   filter: FlipH;
   -ms-filter: 'FlipH';
}

body.sidenav-toggled #mainNav.static-top #sidenavToggler svg {
   -webkit-transform: scaleX(-1);
   -moz-transform: scaleX(-1);
   -o-transform: scaleX(-1);
   transform: scaleX(-1);
   filter: FlipH;
   -ms-filter: 'FlipH';
}

.navbar-toggler { border: none; }

#mainNav.static-top .sidenav-toggler { display: none; }
#sidenavToggler svg { font-weight: 800; }

body.sidenav-toggled .navbar-sidenav { width: 55px;  }
body.sidenav-toggled .navbar-sidenav .nav-link-text { display: none; }
body.sidenav-toggled .navbar-sidenav .nav-item,
body.sidenav-toggled .navbar-sidenav .nav-link { width: 55px !important; }
body.sidenav-toggled .navbar-sidenav .nav-item:after,
body.sidenav-toggled .navbar-sidenav .nav-link:after { display: none; }
body.sidenav-toggled .navbar-sidenav .nav-item { white-space: nowrap; }
body.sidenav-toggled .navbar-sidenav-tooltip.show { display: flex; }

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after { color: @nav_link; }
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link { color: @nav_link; }
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover { color: @navbar_svg; }
#mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after { color: @navbar_svg; }
#mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after { color: rgba(0, 0, 0, 0.5); }
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link { color: rgba(0, 0, 0, 0.5); }
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover { color: rgba(0, 0, 0, 0.7); }
#mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after { color: rgba(0, 0, 0, 0.5); }

/* --- ANIMATION ---*/

/* FADEINDOWN */

@-webkit-keyframes fadeInDown {
   from {
      opacity: 0;
      -webkit-transform: translatey(-50px);
      -moz-transform: translatey(-50px);
      -o-transform: translatey(-50px);
      transform: translatey(-50px);
   }
   to {
      opacity: 1;
      -webkit-transform: translatey(0);
      -moz-transform: translatey(0);
      -o-transform: translatey(0);
      transform: translatey(0);
   }
}
@-moz-keyframes fadeInDown {
   from {
      opacity: 0;
      -webkit-transform: translatey(-50px);
      -moz-transform: translatey(-50px);
      -o-transform: translatey(-50px);
      transform: translatey(-50px);
   }
   to {
      opacity: 1;
      -webkit-transform: translatey(0);
      -moz-transform: translatey(0);
      -o-transform: translatey(0);
      transform: translatey(0);
   }
}
@keyframes fadeInDown {
   from {
      opacity: 0;
      -webkit-transform: translatey(-50px);
      -moz-transform: translatey(-50px);
      -o-transform: translatey(-50px);
      transform: translatey(-50px);
   }
   to {
      opacity: 1;
      -webkit-transform: translatey(0);
      -moz-transform: translatey(0);
      -o-transform: translatey(0);
      transform: translatey(0);
   }
}

.in-down {
   -webkit-animation-name: fadeInDown;
   -moz-animation-name: fadeInDown;
   -o-animation-name: fadeInDown;
   animation-name: fadeInDown;
   -webkit-animation-fill-mode: both;
   -moz-animation-fill-mode: both;
   -o-animation-fill-mode: both;
   animation-fill-mode: both;
   -webkit-animation-duration: 0.6s;
   -moz-animation-duration: 0.6s;
   -o-animation-duration: 0.6s;
   animation-duration: 0.6s;
}

/* FADEINLEFT */

@-webkit-keyframes fadeInLeft {
   from {
      opacity: 0;
      -webkit-transform: translatex(-50px);
      -moz-transform: translatex(-50px);
      -o-transform: translatex(-50px);
      transform: translatex(-50px);
   }
   to {
      opacity: 1;
      -webkit-transform: translatex(0);
      -moz-transform: translatex(0);
      -o-transform: translatex(0);
      transform: translatex(0);
   }
}
@-moz-keyframes fadeInLeft {
   from {
      opacity: 0;
      -webkit-transform: translatex(-50px);
      -moz-transform: translatex(-50px);
      -o-transform: translatex(-50px);
      transform: translatex(-50px);
   }
   to {
      opacity: 1;
      -webkit-transform: translatex(0);
      -moz-transform: translatex(0);
      -o-transform: translatex(0);
      transform: translatex(0);
   }
}
@keyframes fadeInLeft {
   from {
      opacity: 0;
      -webkit-transform: translatex(-50px);
      -moz-transform: translatex(-50px);
      -o-transform: translatex(-50px);
      transform: translatex(-50px);
   }
   to {
      opacity: 1;
      -webkit-transform: translatex(0);
      -moz-transform: translatex(0);
      -o-transform: translatex(0);
      transform: translatex(0);
   }
}

.in-left {
   -webkit-animation-name: fadeInLeft;
   -moz-animation-name: fadeInLeft;
   -o-animation-name: fadeInLeft;
   animation-name: fadeInLeft;
   -webkit-animation-fill-mode: both;
   -moz-animation-fill-mode: both;
   -o-animation-fill-mode: both;
   animation-fill-mode: both;
   -webkit-animation-duration: 0.6s;
   -moz-animation-duration: 0.6s;
   -o-animation-duration: 0.6s;
   animation-duration: 0.6s;
}

/* FADEINRight */

@-webkit-keyframes fadeInRight {
   from {
      opacity: 0;
      -webkit-transform: translatex(150px);
      -moz-transform: translatex(150px);
      -o-transform: translatex(150px);
      transform: translatex(150px);
   }
   to {
      opacity: 1;
      -webkit-transform: translatex(0);
      -moz-transform: translatex(0);
      -o-transform: translatex(0);
      transform: translatex(0);
   }
}
@-moz-keyframes fadeInRight {
   from {
      opacity: 0;
      -webkit-transform: translatex(150px);
      -moz-transform: translatex(150px);
      -o-transform: translatex(150px);
      transform: translatex(150px);
   }
   to {
      opacity: 1;
      -webkit-transform: translatex(0);
      -moz-transform: translatex(0);
      -o-transform: translatex(0);
      transform: translatex(0);
   }
}
@keyframes fadeInRight {
   from {
      opacity: 0;
      -webkit-transform: translatex(150px);
      -moz-transform: translatex(150px);
      -o-transform: translatex(150px);
      transform: translatex(150px);
   }
   to {
      opacity: 1;
      -webkit-transform: translatex(0);
      -moz-transform: translatex(0);
      -o-transform: translatex(0);
      transform: translatex(0);
   }
}

.in-right {
   -webkit-animation-name: fadeInRight;
   -moz-animation-name: fadeInRight;
   -o-animation-name: fadeInRight;
   animation-name: fadeInRight;
   -webkit-animation-fill-mode: both;
   -moz-animation-fill-mode: both;
   -o-animation-fill-mode: both;
   animation-fill-mode: both;
   -webkit-animation-duration: 0.6s;
   -moz-animation-duration: 0.6s;
   -o-animation-duration: 0.6s;
   animation-duration: 0.6s;
}

/* ---- MEDIAQUERIES --- */

@media (min-width: 992px) {

   #mainNav .navbar-collapse {
      overflow: visible;
      max-height: none;
   }
   #mainNav .navbar-collapse .navbar-sidenav {
      position: absolute;
      top: 0;
      left: 0;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top: 56px;
   }
   #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
      width: 200px;
      padding: 0;
   }
   #mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link { padding: 1em; }
   #mainNav .navbar-collapse .navbar-nav>.nav-item.dropdown>.nav-link { min-width: 0; }
   #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
      width: 24px;
      text-align: center;
   }
   #mainNav .navbar-collapse .navbar-nav >.nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message { max-width: 300px; }
   #mainNav .navbar-collapse .navbar-nav >.nav-item.dropdown .dropdown-menu { top: 50px;}

}

@media (min-width: 992px) {
   #mainNav.fixed-top .navbar-sidenav { height: calc(100vh - 112px); }
   #mainNav.fixed-top .sidenav-toggler {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top: calc(100vh - 56px);
   }
   #mainNav.fixed-top .sidenav-toggler > .nav-item {
      width: 200px;
      padding: 0;
      background-color: @backgroundColor;
   }
   #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link { padding: 1em; }
}

@media (min-width: 992px) {
  #mainNav.static-top .sidenav-toggler { display: flex; }
}

@media (min-width: 992px) {
  body.sidenav-toggled .content-wrapper { margin-left: 55px; }
}

@media (min-width: 992px) {
   #mainNav.navbar-dark .navbar-collapse .navbar-sidenav { background: #343a40; }
   #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a {
      color: @colorBlanco !important;
      background-color: @backgroundColor;
   }
   #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:hover { color: @colorBlanco; }
}

@media (min-width: 992px) {
   #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a {
      color: @a_link !important;
   }
   #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:hover { color: @a_link; }
}
