.messages {
    background-color: transparent !important;
    list-style: none;
    text-align: center;
    width: 100%;
    padding: 0;
    position: fixed;
    top: 56px;
    z-index: 1025;
}

.messages li {
    padding: 16px;
    color: #FFF;
    font-weight: bold;
    margin-left: -200px;
}

.messages .error { background-color: #E74C3C; }
.messages .success { background-color: #2ECC71; }

.errorlist {
    list-style: none;
    padding: 0;
    margin-bottom: 5px;
}

.errorlist li {
    padding: 5px 0;
    color: #FFF;
    color: #E74C3C;
    border-radius: 0.25rem;
}

.errorlist ~ input {
    border: 1px solid #E74C3C !important;
}

// login

.div-messages .messages {
    background-color: transparent !important;
    list-style: none;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 20px;
    z-index: 1025;
    position: inherit;
    max-width: 500px;
}

.div-messages .messages li {
    margin: 0;
    width: 100%;
    padding: 16px;
    color: #FFF;
    font-weight: bold;
    border-radius: 0.35rem;
        -moz-border-radius: 0.35rem;
        -webkit-border-radius: 0.35rem;
}
